{
  "name": "paperline-design-system",
  "version": "1.0.0",
  "description": "Paperline is a warm, editorial design system for any app.",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Vinny Carpenter",
    "url": "https://vinny.dev/"
  },
  "homepage": "https://github.com/vscarpenter/paperline#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vscarpenter/paperline.git"
  },
  "bugs": {
    "url": "https://github.com/vscarpenter/paperline/issues"
  },
  "keywords": [
    "design-system",
    "css",
    "react",
    "tokens",
    "components",
    "paperline"
  ],
  "engines": {
    "node": ">=18"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "src",
    "dist",
    "examples",
    "scripts/build.mjs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./src/index.jsx",
    "./styles.css": "./src/styles/paperline.css",
    "./components": "./src/components.jsx",
    "./icons": "./src/icons.jsx",
    "./dist/paperline.css": "./dist/paperline.css",
    "./dist/components.global.jsx": "./dist/paperline-components.global.jsx",
    "./dist/icons.global.jsx": "./dist/paperline-icons.global.jsx"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "docs": "python3 -m http.server 8000",
    "test": "node scripts/check-package.mjs",
    "prepublishOnly": "node scripts/build.mjs && node scripts/check-package.mjs"
  },
  "peerDependencies": {
    "react": ">=18"
  }
}
